[theme]
inherit = none
stylesheet = slides.css

[options]
clientcolor = rgb(65,65,85)
fonts = https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic,700italic|Source+Serif+Pro:300,400,600,700,300italic,400italic,600italic,700italic|Source+Code+Pro:300,400,600,700,300italic,400italic,600italic,700italic
bodyfont = 'Source Serif Pro', sans-serif
headfont = 'Source Serif Pro', sans-serif
codefont = "Source Code Pro", monospace